# BEGIN_KITTY_THEME
# Galaxy
include current-theme.conf
# END_KITTY_THEME

background_opacity 0.9
font_size 13.0
font_family SourceCodePro
modify_font cell_width 105%
confirm_os_window_close 0
enable_audio_bell no
touch_scroll_multiplier 5.0

map kitty_mod+t launch --cwd=current --type=tab
