preload = /home/jonas/.wallpaper/Big-Sur-Color-Night.jpg 
preload = /home/jonas/WhiteSur-wallpapers/1080p/WhiteSur-light.jpg
#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
# wallpaper = eDP-1,/home/jonas/.wallpaper/Big-Sur-Color-Night.jpg
wallpaper = ,/home/jonas/WhiteSur-wallpapers/1080p/WhiteSur-light.jpg
#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
ipc = on
